<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textview_menu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/boton1"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textview_menu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mensaje"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/plato1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato1"

        />
    <CheckBox
        android:id="@+id/plato2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato2"

        />

    <CheckBox
        android:id="@+id/plato3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato3"

        />
    <CheckBox
        android:id="@+id/plato4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato4"

        />

    <CheckBox
        android:id="@+id/plato5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato5"

        />
    <CheckBox
        android:id="@+id/plato6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plato6"

        />

    <Button
        android:id="@+id/pedir"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pedir"/>


</LinearLayout>